<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg3642"
   width="205"
   height="210.939"
   version="1"
   sodipodi:docname="panel-background.svg"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">
  <metadata
     id="metadata106">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="995"
     id="namedview104"
     showgrid="false"
     inkscape:zoom="3.1644637"
     inkscape:cx="-3.3997126"
     inkscape:cy="51.030159"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3642" />
  <defs
     id="defs3644">
    <radialGradient
       id="radialGradient4263"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(-1.411767,-9.899721e-6,9.8996845e-6,-1.4117618,1527.1698,1378.1046)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4465">
      <stop
         id="stop4467"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.50980395" />
      <stop
         id="stop4469"
         offset="1"
         style="stop-color:#000000;stop-opacity:0" />
    </linearGradient>
    <linearGradient
       id="linearGradient4259"
       x1="83.6"
       x2="83.6"
       y1="-969.362"
       y2="-957.362"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient3382"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(7.8257357e-6,1.411771,-1.4117668,7.8257123e-6,1466.1525,-1289.2507)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4452"
       x1="-260"
       x2="-260"
       y1="281"
       y2="293"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4255"
       cx="982.909"
       cy="906.453"
       r="8.5"
       fx="982.909"
       fy="906.453"
       gradientTransform="matrix(1.4117577,5.5406049e-6,-5.5406032e-6,1.4117573,-1199.6245,-1229.7582)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4275"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(-1.6187099e-5,-1.4117565,1.4117775,-1.618734e-5,-1140.1539,1439.1221)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4385"
       x1="83.6"
       x2="83.6"
       y1="-969.362"
       y2="-957.362"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4387"
       x1="83.6"
       x2="83.6"
       y1="-969.362"
       y2="-957.362"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
  </defs>
  <rect
     style="opacity:0.86000001;fill:#252a35;fill-opacity:1;stroke:none"
     id="center"
     width="50"
     height="50"
     x="7.0000401"
     y="51.939999" />
  <g
     id="bottomleft"
     transform="translate(-9.99996,34.93893)"
     style="opacity:0.86000001">
    <path
       style="color:#383c4a;opacity:0.95;fill:#252a35;fill-opacity:1;stroke:none"
       id="path87"
       d="m 17.000005,74.000025 v -7 h -7 v 2 c 0,2.77 2.23,5 5,5 z"
       inkscape:connector-curvature="0" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="path4447"
       d="m 10,67 v 2 c 0,2.77 2.23,5 5,5 h 2 v -1 h -2 c -2.233297,0 -4,-1.766703 -4,-4 v -2 z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="left"
     transform="translate(-9.99996,34.93893)"
     style="opacity:0.86000001">
    <g
       id="shadow-left-3"
       transform="matrix(-1,0,0,1,298,-240)">
      <rect
         id="rect33"
         width="7"
         height="1"
         x="278"
         y="257"
         transform="translate(3,2)"
         style="fill:#3498db;fill-opacity:0" />
    </g>
    <path
       style="color:#383c4a;opacity:0.95;fill:#252a35;fill-opacity:1;stroke:none"
       id="path71"
       d="m 10.000015,16.999925 v 50 l 7,10e-6 v -50 z"
       inkscape:connector-curvature="0" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="path4438"
       d="m 10,17 v 50 h 1 V 17 Z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="right"
     transform="translate(-9.99996,34.93893)"
     style="opacity:0.86000001">
    <g
       id="shadow-right-2"
       transform="translate(-214,-240)">
      <rect
         id="rect47"
         width="7"
         height="1"
         x="278"
         y="257"
         transform="translate(3,2)"
         style="fill:#3498db;fill-opacity:0" />
    </g>
    <path
       style="color:#383c4a;opacity:0.95;fill:#252a35;fill-opacity:1;stroke:none"
       id="path79"
       d="m 73.999995,16.999935 v 50 l -7,1e-5 v -50 z"
       inkscape:connector-curvature="0" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="path4440"
       d="m 73,17 v 50 h 1 V 17 Z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="bottom"
     transform="translate(-9.99996,34.93893)"
     style="opacity:0.86000001">
    <g
       id="shadow-bottom-9"
       transform="rotate(90,269,55)">
      <rect
         id="rect41"
         width="7"
         height="1"
         x="278"
         y="257"
         transform="translate(3,2)"
         style="fill:#3498db;fill-opacity:0" />
    </g>
    <path
       style="color:#383c4a;opacity:0.95;fill:#252a35;fill-opacity:1;stroke:none"
       id="path95"
       d="m 16.999975,74.000065 h 50.00002 v -7 h -50.00001 z"
       inkscape:connector-curvature="0" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="path4436"
       d="m 17,73 v 1 h 50 v -1 z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="bottomright"
     transform="translate(-9.99996,34.93893)"
     style="opacity:0.86000001">
    <path
       style="color:#383c4a;opacity:0.95;fill:#252a35;fill-opacity:1;stroke:none"
       id="path103"
       d="m 66.999995,74.000025 v -7 h 7 v 2 c 0,2.77 -2.23,5 -5,5 z"
       inkscape:connector-curvature="0" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="path4449"
       d="m 73,67 v 2 c 0,2.233297 -1.766703,4 -4,4 h -2 v 1 h 2 c 2.77,0 5,-2.23 5,-5 v -2 z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="top"
     transform="translate(-9.99996,34.93893)"
     style="opacity:0.86000001">
    <g
       id="shadow-top-6"
       transform="matrix(0,-1,-1,0,324,298)">
      <rect
         id="rect53"
         width="7"
         height="1"
         x="278"
         y="257"
         transform="translate(3,2)"
         style="fill:#3498db;fill-opacity:0" />
    </g>
    <path
       style="color:#383c4a;opacity:0.95;fill:#252a35;fill-opacity:1;stroke:none"
       id="path111"
       d="m 16.999975,9.999935 h 50.00002 v 7 h -50.00001 z"
       inkscape:connector-curvature="0" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="path4433"
       d="m 17,10 v 1 h 50 v -1 z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="topright"
     transform="translate(-9.99996,34.93893)"
     style="opacity:0.86000001">
    <path
       style="color:#383c4a;opacity:0.95;fill:#252a35;fill-opacity:1;stroke:none"
       id="path119"
       d="m 66.999995,9.999935 v 7 h 7 v -2 c 0,-2.77 -2.23,-5 -5,-5 z"
       inkscape:connector-curvature="0" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="path4445"
       d="m 67,10 v 1 h 2 c 2.233297,0 4,1.766703 4,4 v 2 h 1 v -2 c 0,-2.77 -2.23,-5 -5,-5 z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="topleft"
     transform="translate(-9.99996,34.93893)"
     style="opacity:0.86000001">
    <path
       style="color:#383c4a;opacity:0.95;fill:#252a35;fill-opacity:1;stroke:none"
       id="path63"
       d="m 17.000005,9.999935 v 7 h -7 v -2 c 0,-2.77 2.23,-5 5,-5 z"
       inkscape:connector-curvature="0" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="rect4410"
       d="m 15,10 c -2.77,0 -5,2.23 -5,5 v 2 h 1 v -2 c 0,-2.233297 1.766703,-4 4,-4 h 2 v -1 z"
       inkscape:connector-curvature="0" />
  </g>
  <path
     style="opacity:1;fill:url(#radialGradient4275);fill-opacity:1;stroke:none"
     id="shadow-topleft"
     d="m 121,49.93904 10,0 0,-2 c 0,-2.77 2.23,-5 5,-5 l 2,0 0,-10 -17,0 z" />
  <g
     id="shadow-left"
     transform="matrix(-1,0,0,1,419,-207.06096)">
    <rect
       style="opacity:1;fill:url(#linearGradient4385);fill-opacity:1;stroke:none"
       id="rect4267"
       width="50"
       height="10"
       x="-307"
       y="288"
       transform="matrix(0,-1,1,0,0,0)" />
    <rect
       style="fill:#3498db;fill-opacity:0"
       id="rect4269"
       width="7"
       height="1"
       x="278"
       y="257"
       transform="translate(3,2)" />
  </g>
  <path
     style="opacity:1;fill:url(#radialGradient3382);fill-opacity:1;stroke:none"
     id="shadow-bottomright"
     d="m 205,99.93904 -10,0 0,2 c 0,2.77 -2.23,5 -5,5 l -2,0 0,10 17,0 z" />
  <g
     id="shadow-bottom"
     transform="matrix(0,1,-1,0,445,-181.06096)">
    <rect
       style="opacity:1;fill:url(#linearGradient4387);fill-opacity:1;stroke:none"
       id="rect3389"
       width="50"
       height="10"
       x="-307"
       y="288"
       transform="matrix(0,-1,1,0,0,0)" />
    <rect
       style="fill:#3498db;fill-opacity:0"
       id="rect4241"
       width="7"
       height="1"
       x="278"
       y="257"
       transform="translate(3,2)" />
  </g>
  <g
     id="shadow-right"
     transform="translate(-93,-207.06096)">
    <rect
       style="opacity:1;fill:url(#linearGradient4452);fill-opacity:1;stroke:none"
       id="rect4251"
       width="50"
       height="10"
       x="-307"
       y="288"
       transform="matrix(0,-1,1,0,0,0)" />
    <rect
       style="fill:#3498db;fill-opacity:0"
       id="rect4253"
       width="7"
       height="1"
       x="278"
       y="257"
       transform="translate(3,2)" />
  </g>
  <g
     id="shadow-top"
     transform="matrix(0,-1,-1,0,445,330.93904)">
    <rect
       style="opacity:1;fill:url(#linearGradient4259);fill-opacity:1;stroke:none"
       id="rect4279"
       width="50"
       height="10"
       x="-307"
       y="288"
       transform="matrix(0,-1,1,0,0,0)" />
    <rect
       style="fill:#3498db;fill-opacity:0"
       id="rect4281"
       width="7"
       height="1"
       x="278"
       y="257"
       transform="translate(3,2)" />
  </g>
  <path
     style="opacity:1;fill:url(#radialGradient4255);fill-opacity:1;stroke:none"
     id="shadow-topright"
     d="m 188,32.93904 0,10 2,0 c 2.77,0 5,2.23 5,5 l 0,2 10,0 0,-17 z" />
  <path
     style="opacity:1;fill:url(#radialGradient4263);fill-opacity:1;stroke:none"
     id="shadow-bottomleft"
     d="m 138,116.93904 0,-10 -2,0 c -2.77,0 -5,-2.23 -5,-5 l 0,-2 -10,0 0,17 z" />
  <g
     style="fill:#000000;fill-opacity:0"
     id="shadow-center"
     transform="matrix(0.31570315,0,0,0.31570315,1.894259,193.8907)">
    <path
       style="fill:#000000;fill-opacity:0;stroke:none"
       id="path3642"
       d="m -6.0000004,-7.998957 v 62 H 56 v -62 z"
       inkscape:connector-curvature="0" />
  </g>
  <rect
     style="opacity:1;fill:#ff00ff;fill-opacity:1;stroke:none"
     id="shadow-hint-right-margin"
     width="10"
     height="4"
     x="195"
     y="72.94" />
  <rect
     style="opacity:1;fill:#ff00ff;fill-opacity:1;stroke:none"
     id="shadow-hint-bottom-margin"
     width="4"
     height="10"
     x="161"
     y="106.94" />
  <rect
     style="opacity:1;fill:#ff00ff;fill-opacity:1;stroke:none"
     id="shadow-hint-left-margin"
     width="10"
     height="4"
     x="121"
     y="72.94" />
  <rect
     style="opacity:1;fill:#ff00ff;fill-opacity:1;stroke:none"
     id="shadow-hint-top-margin"
     width="4"
     height="10"
     x="162"
     y="32.94" />
  <rect
     style="opacity:1;fill:#ff00ff;fill-opacity:1;stroke:none"
     id="hint-top-margin"
     width="4"
     height="2"
     x="29.00004"
     y="44.939999" />
  <rect
     style="opacity:1;fill:#ff00ff;fill-opacity:1;stroke:none"
     id="hint-bottom-margin"
     width="4"
     height="2"
     x="29.00004"
     y="106.94" />
  <rect
     style="opacity:1;fill:#ff00ff;fill-opacity:1;stroke:none"
     id="hint-left-margin"
     width="2"
     height="4"
     x="3.9999999e-05"
     y="72.940002" />
  <rect
     style="opacity:1;fill:#ff00ff;fill-opacity:1;stroke:none"
     id="hint-right-margin"
     width="2"
     height="4"
     x="62.000038"
     y="72.940002" />
  <rect
     style="opacity:0.86000001;fill:#000000;fill-opacity:1;stroke:none"
     id="mask-center"
     width="50"
     height="50"
     x="71.000038"
     y="143.93909" />
  <g
     id="mask-topright"
     transform="translate(-183,-207.06091)"
     style="opacity:0.86000001">
    <path
       style="fill:#000000;fill-opacity:1;stroke:none"
       id="path4120"
       d="m 304.00003,343.99992 v 7 h 7 v -2 c 0,-2.77 -2.23,-5 -5,-5 z"
       inkscape:connector-curvature="0" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4438"
       width="4"
       height="4"
       x="308"
       y="343" />
  </g>
  <g
     id="mask-top"
     transform="translate(-182.99996,-207.06091)"
     style="opacity:0.86000001">
    <path
       style="fill:#000000;fill-opacity:1;stroke:none"
       id="path4128"
       d="m 253.99999,344 h 50 l 10e-6,7 h -50 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#ffffff;fill-opacity:0;stroke:none"
       id="path4134"
       d="m 253.99999,349.99992 h 50 v 1 h -50 z"
       inkscape:connector-curvature="0" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4449"
       width="1"
       height="1"
       x="300"
       y="343" />
  </g>
  <g
     id="mask-bottomright"
     transform="matrix(1,0,0,-1,-183,544.93901)"
     style="opacity:0.86000001">
    <path
       style="fill:#000000;fill-opacity:1;stroke:none"
       id="path4458"
       d="m 304.00003,343.99992 v 7 h 7 v -2 c 0,-2.77 -2.23,-5 -5,-5 z"
       inkscape:connector-curvature="0" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4460"
       width="4"
       height="4"
       x="308"
       y="343" />
  </g>
  <g
     id="mask-bottom"
     transform="matrix(1,0,0,-1,-182.99996,544.93909)"
     style="opacity:0.86000001">
    <path
       style="fill:#000000;fill-opacity:1;stroke:none"
       id="path4464"
       d="m 253.99999,344 h 50 l 10e-6,7 h -50 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#ffffff;fill-opacity:0;stroke:none"
       id="path4466"
       d="m 253.99999,349.99992 h 50 v 1 h -50 z"
       inkscape:connector-curvature="0" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4468"
       width="1"
       height="1"
       x="300"
       y="343" />
  </g>
  <g
     id="mask-bottomleft"
     transform="rotate(180,187.50003,272.46951)"
     style="opacity:0.86000001">
    <path
       style="fill:#000000;fill-opacity:1;stroke:none"
       id="path4472"
       d="m 304.00003,343.99992 v 7 h 7 v -2 c 0,-2.77 -2.23,-5 -5,-5 z"
       inkscape:connector-curvature="0" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4474"
       width="4"
       height="4"
       x="308"
       y="343" />
  </g>
  <g
     id="mask-right"
     transform="rotate(90,291.03045,180.96955)"
     style="opacity:0.86000001">
    <path
       style="fill:#000000;fill-opacity:1;stroke:none"
       id="path4478"
       d="m 253.99999,344 h 50 l 10e-6,7 h -50 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#ffffff;fill-opacity:0;stroke:none"
       id="path4480"
       d="m 253.99999,349.99992 h 50 v 1 h -50 z"
       inkscape:connector-curvature="0" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4482"
       width="1"
       height="1"
       x="300"
       y="343" />
  </g>
  <g
     id="mask-left"
     transform="matrix(0,1,1,0,-279.99996,-110.06091)"
     style="opacity:0.86000001">
    <path
       style="fill:#000000;fill-opacity:1;stroke:none"
       id="path4486"
       d="m 253.99999,344 h 50 l 10e-6,7 h -50 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#ffffff;fill-opacity:0;stroke:none"
       id="path4488"
       d="m 253.99999,349.99992 h 50 v 1 h -50 z"
       inkscape:connector-curvature="0" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4490"
       width="1"
       height="1"
       x="300"
       y="343" />
  </g>
  <g
     id="mask-topleft"
     transform="matrix(-1,0,0,1,375.00007,-207.06091)"
     style="opacity:0.86000001">
    <path
       style="fill:#000000;fill-opacity:1;stroke:none"
       id="path4494"
       d="m 304.00003,343.99992 v 7 h 7 v -2 c 0,-2.77 -2.23,-5 -5,-5 z"
       inkscape:connector-curvature="0" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4496"
       width="4"
       height="4"
       x="308"
       y="343" />
  </g>
  <rect
     style="opacity:1;fill:#ff6600;fill-opacity:1;stroke:none"
     id="hint-tile-center"
     width="5"
     height="5"
     x="0"
     y="-.06" />
</svg>
